<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
    <title>Manager Business</title>
</head>
<body>
    <div class="container">
        <h2>Ingreso a Manager business</h2>
        <form>
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name_login">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email_login">
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password_login">
                <span id="checkeye_login" class="toggle-password">Mostrar Contraseña</span>
                <br>
                <br>
                <span id="remember_password" class="toggle-password">¿Se te ha olvidado tu contraseña?</span>
            </div>
            <button type="submit" id="login_login">Ingresar</button>
        </form>
        <button type="submit" id="register_login">Registro</button>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>